[22,27,16,2,18,6] sayılarının İnsertion Sort açıklamaları aşağıdaki gibidir:

[22,27,16,2,18,6]

[22,16,27,2,18,6]

[16,22,27,2,18,6]

[16,22,2,27,18,6]

[16,2,22,27,18,6]

[2,16,22,27,18,6]

[2,16,22,18,27,6]

[2,16,18,22,27,6]

[2,16,18,22,6,27]

[2,16,18,6,22,27]

[2,16,6,18,22,27]

[2,6,16,18,22,27]

En küçük sayıyı en başa yazmak için n tane işlem yapıldı.
2. sayıyı getirmek için (n-1) adet işlem yapılır çünkü en baştaki sayı zaten bulunmuştu.
3. sayıyı getirmek için (n-2) adet işlem yapılır çünkü baştaki iki sayıyı zaten bulmuştuk.

Toplamda işlem sayısı n*(n+1)/2 = (n^2+n)/2
Big-O gösterimi O(n^2)dir.

--18 sayısı dizi sıralandıktan sonra tam ortada olduğu için "Average Case" olur.--


Selection Sort ile tüm aşamaları açıklamalı bir şekilde yazdım.

[7,3,5,8,2,9,4,15,6]
(En küçük sayı bulunur. 2 en küçük olduğu için en baştaki ile yer değiştirir)

[2,3,5,8,7,9,4,15,6]
(En küçük ikinci sayıyı ararız. 3'ü bulduk ama doğru yerde olduğu için swap yapılmaz.)

[2,3,5,8,7,9,4,15,6]
(Ardından bir büyük olan 4 seçilir ve 5 ile yer değiştirir)

[2,3,4,8,7,9,5,15,6]
(Bir büyük sayı olan 5 seçilir ve 8 ile yer değiştirir)

[2,3,4,5,7,9,8,15,6]
(Bir büyük sayı olan 6 seçilir ve 7 ile yer değiştirir)

[2,3,4,5,6,9,8,15,7]
(Bir büyük sayı olan 7 seçilir ve 9 ile yer değiştirir)

[2,3,4,5,6,7,8,15,9]
(Bir sonraki sayı 8 fakat yeri doğru olduğu için swap yapılmaz)

[2,3,4,5,6,7,8,15,9]
(Sonraki sayımız 9 ve 15 ile yer değiştirir)

[2,3,4,5,6,7,8,9,15]

